VITE_SUPABASE_PROJECT_ID="zorosbjczcaplbiqfpay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvcm9zYmpjemNhcGxiaXFmcGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDk1NjEsImV4cCI6MjA3OTIyNTU2MX0.f2TTCJmDu3evYW2TRAxOWr_NqFvE99crgfVli7aP2RQ"
VITE_SUPABASE_URL="https://zorosbjczcaplbiqfpay.supabase.co"
